# HuskyShareOrigin

./: .gitignore  README.md  log.out  mvnw.cmd  pom.xml
EarContent/: demo.js
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/: TestSAX.java
src/com/huskyshare/backend/hibernate/dao/: DaoInterface.java  UserDao.java
src/com/huskyshare/backend/hibernate/test/: HibernateUnitTest.java
src/com/huskyshare/backend/hibernate/util/: HibernateUtil.java
src/com/huskyshare/backend/model/file/: ProductImg.java  UploadFile.java
src/com/huskyshare/backend/model/order/: Order.java
src/com/huskyshare/backend/model/product/: Product.java  ProductCategory.java
src/com/huskyshare/backend/model/user/: DormAddress.java  User.java
src/com/huskyshare/backend/service/: UserService.java
src/com/huskyshare/backend/servlet/: ServletDemo.java
src/com/huskyshare/backend/spring/aware/: UserApplicationContext.java
src/com/huskyshare/backend/spring/controller/: DefaultController.java  ItemController.java  LoginController.java  RegisterController.java  UserController.java
src/com/huskyshare/backend/spring/test/: SpringUnitTest.java  UnitTestBase.java
src/main/java/com/huskyshare/: Application.java
src/main/java/com/huskyshare/backend/: BackendApplication.java
src/main/java/com/huskyshare/backend/controller/: UserController.java
src/main/java/com/huskyshare/backend/dao/: CategoryDao.java  DemandDao.java  LoginTokenDao.java
src/main/java/com/huskyshare/backend/entity/: Category.java  Demand.java  LoginToken.java  Product.java  User.java
src/main/java/com/huskyshare/backend/exception/: ResourceNotFoundException.java  StorageFileNotFoundException.java
src/main/java/com/huskyshare/backend/hibernate/test/: HibernateUnitTest.java
src/main/java/com/huskyshare/backend/hibernate/util/: HibernateUtil.java
src/main/java/com/huskyshare/backend/model/: User.java
src/main/java/com/huskyshare/backend/model/tbd/: Address.java  Customer.java  Order.java  OrderItem.java  ProductCategory.java  ProductInfo.java  UploadFile.java  User.java
src/main/java/com/huskyshare/backend/model/user/: User.java
src/main/java/com/huskyshare/backend/repository/: UserRepository.java
src/main/java/com/huskyshare/backend/service/: CategorySerive.java  DemandService.java  LoginTokenService.java  ProductService.java  StorageService.java  UserService.java
src/main/java/com/huskyshare/backend/servlet/: RegisterServlet.java  ServletDemo.java
src/main/java/com/huskyshare/backend/spring/test/: SpringUnitTest.java  UnitTestBase.java
src/main/java/com/huskyshare/backend/utils/: TokenGenerator.java
src/main/java/com/huskyshare/backend/web/: FileUploadController.java  ItemController.java  ProductController.java  UserController.java
src/main/java/com/huskyshare/beans/: Address.java  Customer.java  Order.java  OrderItem.java  ProductCategory.java  ProductInfo.java  UploadFile.java  User.java
src/main/java/com/huskyshare/controller/: HuskyShareHelloWorld.java
src/main/java/com/huskyshare/dylan/javaben/: Address.java  Customer.java  Order.java  OrderItem.java  ProductCategory.java  ProductInfo.java  UploadFile.java  User.java
src/main/resources/: User.hbm.xml  application.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/static/config/: particles.json
src/main/resources/static/css/: common.css  form.css  landing-page.min.css  particles.css
src/main/resources/static/js/: animate.js  domUtils.js  lend.js  validation.js
src/main/resources/templates/: demand.html  index.html  items.html  itemsBuy.html  itemsSell.html  lend.html  loggedIn.html  login.html  profile.html  publish.html  register.html  reserve.html  uploadForm.html
src/main/resources/templates/fragments/: base.html  notFound.html
src/main/resources/templates/static/css/: common.css
src/main/resources/templates/static/js/: animate.js
src/main/webapp/: index.jsp
src/resources/: DormAddress.hbm.xml  Order.hbm.xml  Product.hbm.xml  ProductCategory.hbm.xml  ProductImg.hbm.xml  UploadFile.hbm.xml  User.hbm.xml  applicationContext.xml  hibernate.cfg.xml  jdbc.properties
src/resources/spring/: applicationContext.xml  springmvc.xml
src/test/java/com/huskyshare/backend/: BackendApplicationTests.java
src/test/java/com/huskyshare/backend/controller/: UserController.java
src/test/java/com/huskyshare/backend/dao/: ProductDao.java  UserDao.java  UserRepository.java
src/test/java/com/huskyshare/backend/entity/: User.java
src/test/java/com/huskyshare/backend/exception/: ResourceNotFoundException.java
src/test/java/com/huskyshare/backend/model/: User.java
src/test/java/com/huskyshare/backend/repository/: UserRepository.java
src/test/java/com/huskyshare/backend/service/: LoginTokenService.java  ProductService.java  UserService.java
src/test/java/com/huskyshare/backend/web/: ProductController.java  UserController.java
tomcat/conf/: tomcat-users.xml
web/: README.md  confirm-pop.html  index.html  login.html  profile.html  profile1.html  register.html
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  front-servlet.xml  hibernate.cfg.xml  web.xml
web/WEB-INF/view/: index.jsp  items.jsp  login.jsp  register.jsp  test.jsp  user.jsp
web/assets/js/: effects.js  register.js
web/css/: common.css
webapp/WEB-INF/: dispatcher-servlet.xml  huskyshare-servlet.xml  web.xml
webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
